# nothing-http

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nothing/sample/: Data.java  FileUtils.java  GsonUtils.java  JSONConvert.java  LoginResponse.java  MainActivity.java  Request.java  ResponseResult.java  Unread.java  UnreadResponse.java  User.java  UserData.java  VersionRequest.java  VersionResponse.java
app/src/main/java/io/nothing/sample/http/: HttpApi.java  SampleHandler.java
app/src/main/java/io/nothing/sample/stack/: Activity1.java  Activity2.java  Activity3.java  Activity4.java
app/src/main/res/layout/: activity_main.xml  activity_stack.xml
app/src/main/res/values/: strings.xml
nothing/: build.gradle  proguard-rules.pro
nothing/src/main/: AndroidManifest.xml
nothing/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java  Request.java  RequestTickle.java  Response.java  VolleyLog.java
nothing/src/main/java/com/android/volley/cache/: DiskLruBasedCache.java  DiskLruImageCache.java
nothing/src/main/java/com/android/volley/cache/plus/: ImageRequest.java
nothing/src/main/java/com/android/volley/error/: VolleyErrorHelper.java
nothing/src/main/java/com/android/volley/request/: ByteRequest.java  DownloadRequest.java  GsonRequest.java  ImageRequest.java  JsonRequest.java  MultiPartRequest.java  SimpleMultiPartRequest.java  StringRequest.java
nothing/src/main/java/com/android/volley/toolbox/: Volley.java
nothing/src/main/java/com/android/volley/ui/: NetworkImageView.java  NetworkImageViewPlus.java  PhotoView.java  RecyclingBitmapDrawable.java
nothing/src/main/java/io/nothing/: NothingException.java
nothing/src/main/java/io/nothing/android/: NothingAdapter.java  NothingRecyclerAdapter.java  NothingRecyclerViewHolder.java  NothingViewHolder.java
nothing/src/main/java/io/nothing/http/: NothingString.java  Result.java
nothing/src/main/java/io/nothing/http/volley/: DefaultNothingHandler.java  MultipartEntity.java  NothingHandler.java  NothingVolleyRestClient.java  Response.java
nothing/src/main/java/io/nothing/http/volley/params/: NothingFileParam.java  NothingFilesParam.java  NothingJSONEntityParam.java  NothingParam.java  NothingStringParam.java
nothing/src/main/java/io/nothing/utils/: ActivityUtils.java  DateUtils.java  ImageUtils.java  Md5.java  SharedPreferencesUtils.java  StringUtils.java
nothing/src/main/java/io/nothing/widget/: NAlertDialog.java  NListAlertDialog.java
nothing/src/main/res/values/: strings.xml
(+16 files in other folders)
