// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    properties.keys().each { key -> project.ext.set(key, properties.getProperty(key))
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "file:${rootDir.parentFile}/maven" }
    }
}
